# 只在开发模式种被载入

# 环境
VITE_APP_MODE = "development"

# APP名称
VITE_APP_TITLE = "vite-react-h5-template"

# api请求前缀
VITE_VCONSOLE = "open"

# 网站前缀
VITE_BASE_URL = "/"

# api请求前缀
VITE_BASE_API = "/dev-api"

# mock api
VITE_MOCK_API = "/mock-api"